[tox]
requires =
    tox>=4
env_list = lint, type, py{311}

[testenv]
description = run unit tests
deps =
    -r requirements-dev.txt
allowlist_externals =
    docker-compose
    rm
commands =
    docker-compose down -v
    rm -rf logs
    docker-compose build
    pytest -vvv -s --log-cli-level=DEBUG tests/integration/test_ingestions.py

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==23.3.0
    isort==5.12.0
commands =
    black dags
    isort dags
    black plugins
    isort plugins
    black tests
    isort tests

[testenv:type]
description = run type checks
commands =
    mypy --ignore-missing-imports dags
    mypy --ignore-missing-imports plugins
    mypy --ignore-missing-imports tests
    flake8 --max-line-length=90 dags
    flake8 --max-line-length=90 plugins
    flake8 --max-line-length=90 tests
